<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link id="favicon" rel="icon" type="image/x-icon" href="">
  <title id="title"></title>
  <meta id="meta-title" name="title" content="">
  <meta id="meta-description" name="description" content="">
  <meta id="meta-keywords" name="keywords" content="">
  <meta id="meta-robots" name="robots" content="index, follow">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">
  <meta name="author" content="">

  <script src="https://kit.fontawesome.com/6fab3a0556.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
    :root {
      font-size: 62.5%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
      width: 100vw;
      overflow: hidden; /* Prevent scrolling */
    }

    .background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('background.jpg') no-repeat center center/cover;
      opacity: 0.2;
      z-index: -1;
      transition: opacity 0.3s ease-in-out;
    }

    .lightning {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('media/lightning.png') no-repeat center center/cover;
      opacity: 0;
      z-index: -1;
      transition: opacity 0.1s ease-in-out;
    }

    .image {
      width: 15rem;
      height: 15rem;
      border-radius: 50%;
      display: block;
      margin: 2rem auto;
      transition: transform 0.3s ease-in-out;
    }

    .image:hover {
      transform: scale(1.1);
    }

    .verified {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1rem 0;
    }

    .verified .name {
      font-size: 2.3rem;
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      margin-right: 1rem;
    }

    .verified .checkmark {
      width: 20px;
      height: 20px;
      background-color: #1DA1F2; /* Twitter blue color */
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .verified .checkmark::before {
      content: "";
      width: 10px;
      height: 5px;
      border: solid white;
      border-width: 0 0 2px 2px;
      transform: rotate(-45deg);
      display: block;
    }

    .occupation {
      font-size: 1.5rem;
      font-family: 'Space Mono', monospace;
      text-align: center;
    }

    .link-boxes {
      margin: 2rem 1rem;
      font-family: 'Space Mono', monospace;
      font-weight: 700;
      font-size: 1.4em;
      text-transform: capitalize;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .link-boxes a {
      text-decoration: none;
      display: block;
      color: #fff;
      border: 0.1rem solid #fff;
      text-align: center;
      margin: 0.7rem;
      border-radius: 0.5rem;
      padding: 0.8rem 0; /* Adjusted padding for better appearance */
      width: 90%; /* Adjusted width to be more responsive */
      max-width: 600px; /* Limit maximum width */
      transition: all 200ms ease-in-out;
    }

    .link-boxes a:hover {
      background-color: #fff;
      color: #000;
      cursor: pointer;
    }

    .credits {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
      font-family: 'Space Mono', monospace;
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="lightning"></div>
  <main>
    <img id="profile-image" class="image" src="" alt="Profile Picture" loading="lazy">
    <div class="verified">
      <span class="name" id="profile-name"></span>
      <div class="checkmark"></div>
    </div>
    <p class="occupation" id="occupation-text"></p>
    <div class="link-boxes" id="link-boxes">
      <!-- Links will be injected here by JavaScript -->
    </div>
  </main>
  <div class="credits">© Recode by Alicha Dinastira</div>
  <script type="module" src="settings.js"></script>
  <script>
    function triggerLightning() {
      const lightning = document.querySelector('.lightning');
      const background = document.querySelector('.background');
      lightning.style.opacity = 1;
      background.style.opacity = 1;
      setTimeout(() => {
        lightning.style.opacity = 0;
        background.style.opacity = 0.2;
      }, 200);
    }

    setInterval(triggerLightning, Math.random() * 5000 + 5000); // Random lightning strikes between 5 to 10 seconds
  </script>
</body>
</html>
